adal==1.2.7
adlfs==2023.12.0
aiobotocore==2.11.1
aiofiles==23.2.1
aiohappyeyeballs==2.3.4
aiohttp==3.10.1
aioitertools==0.11.0
aiosignal==1.3.1
aiosqlite==0.20.0
alembic==1.13.1
amqp==5.2.0
annotated-types==0.6.0
anyio==4.2.0
apache-airflow==2.9.3
apache-airflow-providers-amazon==8.26.0
apache-airflow-providers-common-io==1.3.2
apache-airflow-providers-common-sql==1.14.2
apache-airflow-providers-docker==3.12.3
apache-airflow-providers-fab==1.2.2
apache-airflow-providers-ftp==3.10.0
apache-airflow-providers-http==4.12.0
apache-airflow-providers-imap==3.6.1
apache-airflow-providers-smtp==1.7.1
apache-airflow-providers-sqlite==3.8.1
apispec==6.4.0
argcomplete==3.2.2
asgiref==3.7.2
asn1crypto==1.5.1
astroid==3.2.2
asttokens==2.4.1
async-timeout==4.0.3
asyncpg==0.29.0
attrs==23.2.0
Authlib==1.3.0
Automat==22.10.0
awscli==1.33.32
azure-core==1.29.7
azure-data-tables==12.4.2
azure-datalake-store==0.0.53
azure-identity==1.15.0
azure-storage-blob==12.19.0
Babel==2.14.0
backcall==0.2.0
backoff==2.2.1
bcrypt==4.1.2
beautifulsoup4==4.12.3
billiard==4.2.0
black==24.4.2
bleach==6.1.0
blinker==1.7.0
boto3==1.34.154
botocore==1.34.154
bs4==0.0.1
cachelib==0.9.0
cachetools==5.3.2
cattrs==23.2.3
celery==5.3.6
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==2.0.7
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
clickclick==20.10.2
colorama==0.4.4
colorlog==4.8.0
configparser==6.0.0
ConfigUpdater==3.2
connexion==2.14.2
constantly==23.10.4
contourpy==1.2.0
coverage==7.5.3
cron_descriptor==1.4.0
croniter==3.0.3
cryptography==41.0.7
cycler==0.12.1
db-dtypes==1.2.0
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
dill==0.3.7
distlib==0.3.8
Django==5.0.6
djangorestframework==3.15.2
dnspython==2.5.0
docker==7.1.0
docopt==0.6.2
docutils==0.16
elastic-transport==8.12.0
elasticsearch==8.12.0
email_validator==2.1.1
et-xmlfile==1.1.0
eventlet==0.35.0
exceptiongroup==1.2.0
executing==2.0.1
fastapi==0.111.0
fastapi-cli==0.0.3
fastjsonschema==2.19.1
filelock==3.13.1
flake8==7.0.0
Flask==2.2.5
Flask-AppBuilder==4.5.0
Flask-Babel==2.0.0
Flask-Caching==2.1.0
Flask-JWT-Extended==4.6.0
Flask-Limiter==3.5.0
Flask-Login==0.6.3
Flask-Session==0.4.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
flower==2.0.1
fonttools==4.49.0
frozenlist==1.4.1
fsspec==2023.12.2
gcloud-aio-auth==5.1.2
gcloud-aio-bigquery==7.0.0
gcloud-aio-storage==9.0.0
gcsfs==2023.12.2.post1
gevent==23.9.1
google-ads==23.0.0
google-api-core==2.15.0
google-api-python-client==2.115.0
google-auth==2.27.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
google-cloud-bigquery==3.17.1
google-cloud-bigquery-storage==2.24.0
google-cloud-core==2.4.1
google-cloud-spanner==3.41.0
google-cloud-storage==2.14.0
google-crc32c==1.5.0
google-re2==1.1
google-resumable-media==2.7.0
googleapis-common-protos==1.62.0
graphviz==0.20.1
greenlet==3.0.3
grpc-google-iam-v1==0.13.0
grpcio==1.60.0
grpcio-gcp==0.2.2
grpcio-status==1.60.0
gunicorn==21.2.0
h11==0.14.0
httpcore==1.0.2
httplib2==0.22.0
httptools==0.6.1
httpx==0.26.0
humanize==4.9.0
hvac==2.1.0
hyperlink==21.0.0
idna==3.3
ijson==3.2.3
importlib-metadata==6.11.0
importlib-resources==6.1.1
incremental==22.10.0
inflection==0.5.1
iniconfig==2.0.0
ipython==8.12.3
isodate==0.6.1
isort==5.13.2
itsdangerous==2.0.1
JayDeBeApi==1.2.3
jedi==0.19.1
Jinja2==3.0.2
jmespath==1.0.1
JPype1==1.5.0
json-merge-patch==0.2
jsonpath-ng==1.6.1
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
kiwisolver==1.4.5
kombu==5.3.5
kubernetes==29.0.0
kubernetes_asyncio==29.0.0
lazy-object-proxy==1.10.0
ldap3==2.9.1
limits==3.7.0
linkify-it-py==2.0.2
lockfile==0.12.2
looker-sdk==23.20.1
lxml==5.1.0
Mako==1.3.0
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.20.2
marshmallow-oneofschema==3.1.0
marshmallow-sqlalchemy==0.26.1
matplotlib==3.6.2
matplotlib-inline==0.1.7
mccabe==0.7.0
mdit-py-plugins==0.4.0
mdurl==0.1.2
methodtools==0.4.7
mistune==3.0.2
more-itertools==10.3.0
msal==1.26.0
msal-extensions==1.1.0
msrest==0.7.1
msrestazure==0.6.4
multidict==6.0.4
mypy==1.10.0
mypy-extensions==1.0.0
mysql-connector-python==8.3.0
mysqlclient==2.2.1
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
numpy==1.21.3
oauthlib==3.2.2
Office365-REST-Python-Client==2.5.5
openlineage-integration-common==1.8.0
openlineage-python==1.8.0
openlineage_sql==1.8.0
openpyxl==3.1.2
opentelemetry-api==1.22.0
opentelemetry-exporter-otlp==1.22.0
opentelemetry-exporter-otlp-proto-common==1.22.0
opentelemetry-exporter-otlp-proto-grpc==1.22.0
opentelemetry-exporter-otlp-proto-http==1.22.0
opentelemetry-proto==1.22.0
opentelemetry-sdk==1.22.0
opentelemetry-semantic-conventions==0.43b0
ordered-set==4.1.0
orjson==3.10.3
outcome==1.3.0.post0
packaging==23.2
pandas==1.3.4
pandas-gbq==0.20.0
pandocfilters==1.5.1
paramiko==3.4.0
parso==0.8.4
pathspec==0.12.1
pendulum==3.0.0
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.2.0
pipreqs==0.5.0
platformdirs==3.11.0
pluggy==1.5.0
ply==3.11
portalocker==2.8.2
prison==0.2.1
prometheus-client==0.19.0
prompt-toolkit==3.0.43
proto-plus==1.23.0
protobuf==4.25.2
psutil==5.9.8
psycopg2==2.9.9
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==15.0.0
pyarrow-hotfix==0.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
PyAthena==3.9.0
pycodestyle==2.11.1
pycparser==2.21
pydantic==2.5.3
pydantic-extra-types==2.7.0
pydantic-settings==2.2.1
pydantic_core==2.14.6
pydata-google-auth==1.8.2
pyflakes==3.2.0
Pygments==2.17.2
PyJWT==2.8.0
pylint==3.2.3
PyNaCl==1.5.0
pyodbc==5.0.1
pyOpenSSL==23.3.0
pyparsing==3.1.1
pyspnego==0.10.2
pytest==8.2.1
pytest-asyncio==0.23.7
pytest-cov==5.0.0
pytest-trio==0.8.0
pytest-twisted==1.14.1
python-daemon==3.0.1
python-dateutil==2.8.2
python-dotenv==1.0.1
python-http-client==3.3.7
python-ldap==3.4.4
python-multipart==0.0.9
python-nvd3==0.15.0
python-slugify==8.0.2
pytz==2021.3
pytzdata==2020.1
PyYAML==6.0.1
pyzmq==26.0.3
redis==5.0.1
redshift-connector==2.0.918
referencing==0.32.1
requests==2.32.3
requests-ntlm==1.2.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986==2.0.0
rich==13.7.0
rich-argparse==1.4.0
rpds-py==0.17.1
rsa==4.7.2
s3transfer==0.10.0
scramp==1.4.4
sendgrid==6.11.0
setproctitle==1.3.3
shapely==2.0.2
shellingham==1.5.4
six==1.16.0
slack_sdk==3.26.2
sniffio==1.3.0
snowflake-connector-python==3.7.0
snowflake-sqlalchemy==1.5.1
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==1.4.51
sqlalchemy-bigquery==1.9.0
SQLAlchemy-JSONField==1.0.2
sqlalchemy-redshift==0.8.14
sqlalchemy-spanner==1.6.2
SQLAlchemy-Utils==0.41.1
sqlparse==0.4.4
sshtunnel==0.4.0
stack-data==0.6.3
starkbank-ecdsa==2.2.0
starlette==0.37.2
statsd==4.0.1
tabulate==0.9.0
tenacity==8.2.3
termcolor==2.4.0
text-unidecode==1.3
time-machine==2.13.0
tinycss2==1.3.0
tomli==2.0.1
tomlkit==0.12.3
tornado==6.4
traitlets==5.14.3
trio==0.25.1
Twisted==24.3.0
typer==0.12.3
typing_extensions==4.9.0
tzdata==2023.4
uc-micro-py==1.0.2
ujson==5.9.0
unicodecsv==0.14.1
universal_pathlib==0.2.2
uritemplate==4.1.1
urllib3==1.26.7
uvicorn==0.29.0
uvloop==0.19.0
vine==5.1.0
virtualenv==20.25.0
watchfiles==0.21.0
watchtower==3.0.1
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.7.0
websockets==12.0
Werkzeug==2.2.3
wirerope==0.4.7
wrapt==1.16.0
WTForms==2.3.3
yarg==0.1.9
yarl==1.9.4
zipp==3.17.0
zope.event==5.0
zope.interface==6.1
